<html>
  <header>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<style>
   body {
     background-color:#A52A2A;
     color:#FFFFFF;
     text-align: center;
   }

   .product-image {
       height: 200px;
    }

    .center {
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }

    th,
    td {
      width: 150px;
      text-align: center;
      border: 1px solid black;
      padding: 5px;
      background-color:#FFFFFF;
    }
    .table-striped {
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      color:#000000;
    }
  </style>
  </header>
  <body>
    <img class="product-image" src="coffeelogo.png"/>
    <h1>Digital Espresso</h1>
    <table class="center">
      <tr>
        <td class="td"><a href="index.html">Home</a></td>
        <td class="td"><a href="products.html">Products</a></td>
        <td class="td"><a href="branches.html">Branches</a></td>
        <td class="td"><a href="aboutus.html">About</a></td>
      </tr>
    </table>
    <br>
    <h1>Espresso</h1>
    <img class="product-image" src="espresso.jpg"/>
    <br>
    <table class="table-striped">
      <tr><td>Description</td><td>Espresso</td></tr>
      <tr><td>Price</td><td>120</td></tr>
    </table>
  </body>
</html>
