<html>
<header>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <style>
    body {
      background-color: #A52A2A;
      color: #FFFFFF;
      text-align: center;
    }

    .product-image {
      margin: 20px 30px 0 0;
      width: 150px;
      object-fit: contain;
      align-self: flex-start;
    }

    .product-image1 {
      height: 200px;
    }

    .center {
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }

    th,
    td {
      width: 150px;
      text-align: center;
      border: 1px solid black;
      padding: 5px;
      background-color: #FFFFFF;
    }

    .table-striped {
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      color: #000000;
    }

    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: white;
      color: #A52A2A;
      text-align: center;
    }
  </style>
</header>

<body>
  <h1><a href="products.html"><img class="product-image" src="coffeelogo.png" /></a>Frappuccino</h1>
  <table class="center">
    <tr>
      <td class="td"><a href="index.html">Home</a></td>
      <td class="td"><a href="products.html">Products</a></td>
      <td class="td"><a href="branches.html">Branches</a></td>
      <td class="td"><a href="aboutus.html">About</a></td>
    </tr>
  </table>
  <br>
  <h1>Frappuccino</h1>
  <img class="product-image1" src="frappuccino.jpg" />
  <br>
  <br>
  <table class="table-striped">
    <tr>
      <td>Description</td>
      <td>Frappuccino</td>
    </tr>
    <tr>
      <td>Price</td>
      <td>200</td>
    </tr>
  </table>
  <div class="footer">
    <p>Digital Espresso All rights reserved</p>
  </div>
</body>

</html>
