<html>
<header>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <style>
    body {
      background-color: #A52A2A;
      color: #FFFFFF;
      text-align: center;
    }

    .product-image {
      margin: 20px 30px 0 0;
      width: 150px;
      object-fit: contain;
      align-self: flex-start;
    }

    .product-image1 {
      height: 200px;
    }

    .barista {
      margin: 0px 15px 0 0;
      width: 200px;
      object-fit: contain;
      align-self: flex-start;
    }

    .friends {
      margin: 15px 15px 0 0;
      width: 350px;
      object-fit: contain;
      align-self: flex-start;
    }

    .center {
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }

    th,
    td {
      width: 150px;
      text-align: center;
      border: 1px solid black;
      padding: 5px;
      background-color: #FFFFFF;
    }

    p {
      text-indent: 50px;
      text-align: justify;
      letter-spacing: 3px;
      padding-left: 25px;
      padding-right: 50px;
    }

    p1 {
      text-indent: 15px;
      text-align: justify;
      letter-spacing: 1px;
      padding-left: 13px;
      padding-right: 25px;
    }
  </style>
</header>

<body>
  <h1><a href="products.html"><img class="product-image" src="coffeelogo.png" /></a>Digital Espresso</h1>
  <table class="center">
    <tr>
      <td class="td"><a href="index.html">Home</a></td>
      <td class="td"><a href="products.html">Products</a></td>
      <td class="td"><a href="branches.html">Branches</a></td>
      <td class="td"><a href="aboutus.html">About</a></td>
    </tr>
  </table>
  <br>
  <br>
  <p>
    Welcome to the world renouned, fabled, fabulous, legendary, infamous, distinguished, eminement, exceptional, great, illustrious. leading. notable, noteworthy, outstanding. preeminenet, prestigious, remarkable, superminent, superior, respected,
    and honorable coffee company.
  </p>
  <br>
  <p1>
    <img class="barista" src="barista.jpg" />Served by the finest baristas for the finest customers
  </p1>
  <br>
  <br>
  <p1>
    Keeping connections through caffine  <img class="friends" src="friends.jpg" />
  </p1>
</body>

</html>
