<html>
  <header>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<style>
   body {
     background-color:#A52A2A;
     color:#FFFFFF;
     text-align: center;
   }

   .product-image {
       height: 200px;
    }

    .center {
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }

    th,
    td {
      width: 150px;
      text-align: center;
      border: 1px solid black;
      padding: 5px;
      background-color:#FFFFFF;
    }
    .table-striped {
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      color:#000000;
    }
  </style>
  </header>
  <body>
    <img class="product-image" src="coffeelogo.png"/>
    <h1>Digital Espresso</h1>
    <table class="center">
      <tr>
        <td class="td"><a href="index.html">Home</a></td>
        <td class="td"><a href="products.html">Products</a></td>
        <td class="td"><a href="branches.html">Branches</a></td>
        <td class="td"><a href="aboutus.html">About</a></td>
      </tr>
    </table>
    <br>
    <table class="table-striped">
        <tr><th>Code</th><th>Name</th><th>Price</th></tr>
        <tr><td><a href="americano.html">100</a></td><td>Americano</td><td>125</td></tr>
        <tr><td><a href="brewedcofee.html">200</a></td><td>Brewed coffee</td><td>100</td></tr>
        <tr><td><a href="cappuccino.html">300</a></td><td>Cappuccino</td><td>140</td></tr>
        <tr><td><a href="dalgona.html">400</a></td><td>Dalgona</td><td>120</td></tr>
        <tr><td><a href="espresso.html">500</a></td><td>Espresso</td><td>120</td></tr>
        <tr><td><a href="frappuccino.html">600</a></td><td>Frappuccino</td><td>200</td></tr>
    </table>
  </body>
</html>
